<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:url("img/register_bg.png") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background: white;
           /* 让div水平居中*/
            margin: auto;
            margin-top: 15px;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float:left;
            margin: 15px;
        }
        .rg_left p:first-child{
            color: #FFD026;
            size: 20px;
        }
        .rg_left p:last-child{
            color:#A6A6A6 ;
            size: 20px;

        }

        .rg_center{
            /*border: 1px solid red;*/
            float:left;
            width: 450px;
        }

        .rg_right{
            /*border: 1px solid red;*/
            float: right;
        }
        .rg_right p{
            font-size: 15px;
            margin-top: 15px;
        }
        .rg_right a{
            color: pink;
        }
        /*定义字体*/
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 45px;
        }

        #username, #password, #email, #name, #tal, #date,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6; /*设置边框*/
           /* 设置圆角边框*/
            border-radius: 5px;
           /* 设置字到边框的距离*/
            padding-left: 10px;
        }
        #checkcode{
            width: 125px;
        }

        #img_check{
            height:32px;
            vertical-align: middle;  /*垂直居中*/
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background: #FFD026;
            border: 1px solid #FFD026;
        }
    </style>
</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p >新用户注册</p>
        <p>USER RFGINSERT</p>

    </div>

    <div class="rg_center">
        <div class="rg_form"></div>
        <form action="#" method="post">
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="email">email</label></td>
                    <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="tal">手机号</label></td>
                    <td class="td_right"><input type="text" name="phone" id="tal" placeholder="请输入手机号"></td>
                </tr>

                <tr>
                    <td class="td_left"><label>性别</label></td>
                    <td class="td_right"><input type="radio" name="gender" value="male">男
                        <input type="radio" name="gender" value="male">女</td>

                </tr>

                <tr>
                    <td class="td_left"><label for="date">出生日期</label></td>
                    <td class="td_right"><input type="date" name="email" id="date"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="checkcode">验证码</label></td>
                    <td class="td_right"><input type="text" name="yanzhengma" id="checkcode" placeholder="请输入验证码">
                        <img id="img_check" src="img/verify_code.jpg" >
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center"><input  id ="btn_sub" type="submit" value="注册"></td>
                </tr>

            </table>
        </form>


    </div>

    <div class="rg_right">
        <p>已有帐号?<a href="a">立即登录</a></p>
    </div>
</div>

</body>
</html>