<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div{
            border:1px solid red;
            background: cyan;
            width: 100px;
        }

    .div1{
        width: 100px;
        height: 100px;
        /*margin: 50px;!*外边距*!*/
    }
    .div2{
        width: 200px;
        height: 200px;
        padding: 50px;/*内边距*/
        /*设置盒子属性，让width 和 heigth 就是最终盒子的大小*/
        box-sizing: border-box;
    }
     .div3{
         float:left;
     }
     .div4{
         float:left;
     }
     .div5{
         float:right;
     }
    </style>
</head>
<body>

    <div class="div2">
        <div class="div1"></div>
    </div>

    <div class="div3">1111</div>
        <div class="div4">2222</div>
            <div class="div5">33333</div>

</body>
</html>